# AlcoAxe

./: AlcoAxe.csproj  AlcoAxe.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  GamesController.cs
Data/: CookieUser.cs  DbInitializer.cs  OptionContext.cs  UserAxe.cs
Data/Entities/: Game.cs  GameType.cs  Player.cs  Question.cs
GameQuestions/: Действия.gametype  Я никогда не.gametype
Migrations/: 20220830165604_init1.Designer.cs  20220830165604_init1.cs  OptionContextModelSnapshot.cs
Models/: GetQusetionModel.cs
Models/GameModels/: GamePlayViewModel.cs
Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml  Play(3).cshtml  Play.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: AlcoAxeDb.db
wwwroot/css/: StyleSheet.scss  mytinder.css  site.css  tinder.css
wwwroot/js/: site.js  tinder.js
