Забирайся под стол. Сиди там 5 минут*1
Налей в один стакан обычный напиток, а в другой - алкоголь. Первый осуши, будто это самый крепкий напиток в мире, а алкоголь выпей, словно сладкий сок*1
Представь, что сосед слева - бутылка шампанского. Открой эту большую бутылку как настоящую: фольга, проволка, пробка. Можешь потрясти "бутылку" перед тем, как снимать пробку*0
Сделай соседу слева массаж головы*1
Тебе повезло! Придумай фант любому игроку*1
Вылакай напиток из стопки как собачка*2
Сделай напиток из всех присутствующих на столе, и выпей его*2
Отожмись максимальное количество раз. Если кто-то из участников твоего пола сможет отжаться больше, тяни еще один фант*1
Пей первые три раза, когда кто-то за соседним столиком уходит в туалет*2
Отдай свой телефон игрокам. У них есть минута, чтобы написать любое сообщение любому контакту из твоей телефонной книжки. Если не успеют, все, кроме тебя, пьют по штрафной*2
Нарисуй себе маркером премм на теле*2
Зажги обычную свечу. Попробуй погасить пламя при помощи крика. Дуть нельзя!*1
Выбери любого игрока своего пола и выйграй у него в армрестлинг*1
Сделай себе усы любым подручным средством. Сиди с ними в течении 5 минут*1
Ты - джин. Исполни одно желание каждого игрока. Желание должны быть осуществимы. Если у тебя получилось выполнить все желания, загадай свое любому игроку*2
Тебе и соседу слева приматывают по бутылке пива или мина(можно кружки и бокалы) скотчем к каждой руке. Вы должны на скорость выпить содержимое бутылок, а потом снять пустую тару. Побеждает самый быстрый*1
Сиди на корточках на стуле в течении пяти минут*1
Выбери любого участника своего или противоположного пола и попытайся поднять его на руки*1
Выпей рюмку с локтя, не придерживая ее другой рукой*2
Побудь лошадью ковбоя. Встань на четвереньки и вези соседа слева( противоположного пола). Участнику разрешается пришпорить тебя, при это кричи: "И-го-го!"*2
С этого момента каждый участник сливает по чуть-чуть напитка из своего бокала в один общий перед тем, как выпивать. Верни карту в середину колоды. Игрок, который снова вытащит эту карту, должен осушить содержимое особого бокала*2
Ухаживай за всеми: подливай напитки, разогревай пищу, убирай со стола*1
Придумай правило, которое все должны соблюдать перед тем, как выпить. Например, пусть все встают и делают оборот вокруг себя*2
Тебе повезло! Придумай фант любому игроку*1
Тебе завязывают глаза. Остальные участники меняются местами. Найди человека, который был твоим соседом слева. Можно пользоваться обонянием, слухом и вкусом. Если в течении тре минут не сможешь справиться с задание, примени щекотку. Но руками трогать нельзя!*0
Начинай зевать, пока кто-нибудь из участников не зевнет хотя бы один раз. Если никто так и не зевнул - пей штрафную*1
Выпей наперегонки с соседом слева. Сосед справа будет судьей соревнования. Кто быстрее, тот выигрывает. Проигравший пьет штрафную*1
Тебе завязывают глаза. Каждый из участников дает вам попробовать какую-нибудь еду или напиток, вы должны угадать, что именно. Кормить и поить можно только из чайной ложки*1
Участники наливают тебе три рюмки: в одно - вода, в других - сюрприз. Тебе нужно выпить любые две залпом и не поморщиться.*2
Поменяйся одним предметом одежды с ближайшим соседом противоположного пола*2
Выпей в прыжке*2 
Пьют все, у кого цвет волос такой же, как у тебя. В том числе и ты*2
Все знают, как играть в " камень, ножницы, бумага ". Твоя задача - проиграть в эту игру соседу слева. А если выиграешь - пей штрафную*2
Тебе повезло! Все игроки, кроме тебя, пьют*1