Думал(а), что я в матрице*1
Носил(а) стриги*2
Ел(а) насекомых специально*1
Боялся(ась) клоунов*0
Терял(а) телефон/ключи*2
Писал(а) пьяные смс*2
Целовался(лась) с девушкой*2
Брился(ась) налысо*1
Относился(ась) плохо к одному из своих нынешних коллег*1
Смотрел(а) телевизор больше 6 часов*1
Врал(а) на собеседовании*1
Ходил(а) на дискотеку*2
Звонил(а) на чужой номер с целью розыгрыша*2
Выезжал(а) из страны*1
Делал(а) татуировку*1
Сплетничал(а) о ком-то из присутствующих*1
Пел(а) пьяным(ая) в караоке*1
Был(а) поволвлен(а)*1
Знакомился(ась) в интернете*2
Ронял(а) что-либо в унитаз*2
Был(а) в наручниках*1
Надевал(а) пакет на голову во время дождя*1
Стрелял(а) из огнестрельного оружия*1
Писал(а) в бассейн*1
Делал(а) селфи*2
Танцевал(а) стриптиз*2
Опаздывал(а) на поезд/самолет*1
Дрался(ась)*2
Голосовал(а) за путина*1
Встречался(ась) с кем-то, кто на 10 лет младше или старше меня*1
Ситал(а) сообщения других без их разрешения*2
Надевал(а) сланцы с носками*2
Был(а) ночью на кладбище*0
Смотрел(а) футбол на стадионе*1
Брил(а) ноги*1
Хотел(а) споить кого-то с целью последующего флирта*1
Знакомился(ась) на улице или в транспорте*1
Плакал(а) при просмотре фильма*1
Выигрывал(а) в конкурсе*1
Писал(а) любовные письма (сообщения)*2
Звонил(а) в дверной звонок и убегал(а)*1
Писал(а) в душе*2
Хвастался(ась), тем чего не делал(а)*1
Ел(а) корм для животных*1
Был(а) на нудистском пляже*1
Надевал(а) мужскую рубашку*1
Читал(а) пользовательское соглашение*0
Был(а) свидетелем(свидетельницей) на свадьбе*1
Грыз(ла) ногти*1
Ходил(а) на концерт классической музыки*1
Пытался(ась) взломать чей-то пароль*1
Пытался(ась) достать до локтя языком*2